<html>
<body>
<head>

<meta charset="utf-8"/>
<link href="https://fonts.googleapis.com/css?family=Suez+One" rel="stylesheet"> 
  <script src ="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>

 *{margin:0;
   padding:0;
   }
   
.container{
 width:1050px;auto;
 background:white;
 position:relative;
 }
 .content1{position:relative;width:900px;height:1200px;position:absolute;top:200px;left:30px;}
  
  .header{ min-height:120px; background:white; width:100%;position:relative;} 
  .menu1 {min-height:40px; background:white ; width:100%;position:absolute;top:40px;}
  .menu1 ul {list-style:none; padding:0; margin:0; text-align:center; margin:0 auto; opacity:0.85;}
 .menu1 ul li {float:right; position:relative; }
 .menu1 ul li a {padding:10px;text-decoration:none;display:block; color:black;opacity:1; font-family:'Francois One',sans-serif;}
 .menu1 ul li a:hover{background: color:black;}
 .menu1 ul li:last-child {border-right: none;}
 .menu1 .active {
    background-color:black; border-radius:10px; color:white;}
 

 
 
 
 .menu2 {min-height:45px; background:#080000; width:100%;opacity:0.7; }
 .menu2 ul {list-style:none; padding:0; margin:0; text-align:center; width:830px; margin:0 auto; }
 .menu2 ul li {float:left; position:relative; width:160px; border-right: 1px solid #D8D8D8;}
 .menu2 ul li a {padding:14px;text-decoration:none;display:block; color:white;opacity:1; font-family:'Francois One',sans-serif;}
 .menu2 ul li a:hover{background:#FFFFFF; color:black;}
 .menu2 ul li:last-child {border-right: none;}
 
 
 
 .fixed{
 position:fixed;
 top:0;
  opacity:0.55;
 background-color:#190406;
 border-radius:10px;
 }
 
 .content{height:1200px; width:100%; background:white;}

 
 .footer{
height:400px;
width:100%;
background:#282828;
position:relative;
}
 
 .menu2-placeholder{margin:0 0 40px 0;}
 


 .ex3{
padding-top:65px;
padding-left:65px;}

.ex3 ul{
list-style:none;
column-count:6;
}

.ex3 ul li a{
text-decoration:none;
padding:3px;
display:block;
font-size:14px;
color:white;
font-family:'Suez One', serif;
}


  #bold a{
font-size:18px;
}

#visibility a{
visibility:hidden;
}

#foot1{
color:white;
font-size:22px;
position:absolute;
top:300px;
left:65px;
}

#foot2{
color:white;
font-size:15px;
position:absolute;
top:325px;
left:65px;
}

#social1{
position:absolute;
top:325px;
right:70px;
}

@media screen and(max-width:480px){
menu{
height:auto;
overflow:hidden;
padding:5px;
}

menu ul li{
float:none;
width:100%;
}

menu ul li a{
width:100%;
}
 
</style>

</head>
<div class="container">



<div class="header">

<div class="menu1">
 <ul>
 <li><a  href="default.asp" > Social </a></li>
<li><a href="news.asp"> Help</a></li>
<li><a href="default.asp">About Us </a></li>
<li><a class="active" href="contact.asp"> Companies</a></li>
<li><a href="about.asp"> Consumer</a></li>
</ul>
</div>
</div>

<div class="menu2">
 <ul>
 <li><a href="default.asp" >Learn More</a></li>
<li><a href="news.asp">Why Join?</a></li>
<li><a href="default.asp">FAQ</a></li>
<li><a href="contact.asp">Login</a></li>
<li><a href="about.asp">Register</a></li>
</ul>
</div>
<br>




<div class="content">



</div>

<div class="footer">
 <div class="ex3">
  <ul><li id="bold"><a href="#home">CONSUMERS</a></li>
  <li><a href="#news">How it works </a></li>
  <li><a href="#contact">Tips & Tricks</a></li>
  <li><a href="#about">FAQ</a></li>
  <li><a href="#contact">Service Dictionary</a></li>
  <li id="visibility"><a href="#contact">mmm</a></li>
  
  <li id="bold"><a href="#home">COMPANIES</a></li>
  <li><a href="#news">Learn More </a></li>
  <li><a href="#contact">Why Join?</a></li>
  <li><a href="#about">Login</a></li>
  <li><a href="#about">FAQ</a></li>
  <li><a href="#contact">Register</a></li>

  <li id="bold"><a href="#home">ABOUT US</a></li>
  <li><a href="#news">Our Story</a></li>
  <li><a href="#news">Press Room</a></li>
  <li><a href="#contact">Careers</a></li>
  <li><a href="#about">Service blog</a></li>
  <li id="visibility"><a href="#contact">mm</a></li>
  
  
  <li id="bold"><a href="#home">HELP</a></li>
  <li><a href="#news">Contact Us </a></li>
  <li id="visibility"><a href="#contact">mm</a></li>
  <li id="visibility"><a href="#contact">mm</a></li>
  <li id="visibility"><a href="#contact">mm</a></li>
  <li id="visibility"><a href="#contact">mm</a></li>
 
 
  <li id="bold"><a href="#home">SOCIAL</a></li>
  <li><a href="#news">Follow Us</a></li>
  <li><a href="#contact">Facebook</a></li>
  <li><a href="#about">Linkdin</a></li>
  <li><a href="#contact">Twitter</a></li>
  <li><a href="#contact">Youtube</a></li>
  
  <li id="bold"><a href="#home">LEGAL</a></li>
  <li><a href="#news">Privacy Policy </a></li>
  <li><a href="#contact">Trademarks</a></li>
  <li><a href="#about">Tarms Of Use</a></li>
  <li id="visibility"><a href="#contact">mm</a></li>
  <li id="visibility"><a href="#contact">mmm</a></li>
 
  </div>
  
  <div id="foot1">
   3,319,879 calls placed.
  </div>
   <div id="foot2">2016 Seva Search, Inc. All Rights Reserved.
  </div>
  
   <div id ="social1">
  <img src= "https://image.freepik.com/free-icon/facebook-letter-logo_318-40258.png" alt="Mountain View" style="width:30px;height:25px;">
  <img src= "http://static.wixstatic.com/media/2a1a77_1a85c54cacbb47a6b867088659ef562c.jpg" alt="Mountain View" style="width:30px;height:25px;">
  <img src= "https://image.freepik.com/free-icon/twitter-logo-shape_318-55611.png" alt="Mountain View" style="width:30px;height:25px;">
  <img src= "https://image.freepik.com/free-icon/youtube-logo_318-54157.jpg" alt="Mountain View" style="width:30px;height:25px;">
  </div>
</div>
<div class="content1">
<h1>Frequently Asked Questions</h1><br>

<br>
 <h3>What is talklocal?</h3><br>
 <p>talklocal is a service that connects you to consumers in need of services that you offer. After signing up for talklocal, you will periodically get calls from our automated system which describes the consumer's problem, location, and time they would like to be serviced. After listening to this message, you can choose to get connected to the consumer by pressing '5'. If you get connected and have a conversation with them, you will be charged a fee. If you choose not to or do not have a conversation, then you do not pay anything. This is known as our Pay Per Conversation ™ advertising model. 

In September of 2014, about two years after launching under the name Seva Call, we announced our new brand name, talklocal. For questions regarding the recent rebranding of talklocal, click here.</p>
<br><h3>Other frequently asked questions</h3>
<br>
<ul>
  <li>How can talklocal help my company? </li>
  <li>Is there a fee to use talklocal? </li>
  <li>Does my company pay a fee if we choose not to respond to a service request? </li>
  <li>How will service requests be broadcasted to my company? </li>
  <li>How will my company be connected to the consumer? </li>
  <li>How can my company be sure that the connections we pay for are of high quality? </li>
  <li>Will my company still be charged if the consumer chooses not to do business with me? </li>
  <li>How much will my company be charged for each accepted service request? </li>
  <li>Will my company be one of many that will connect with the consumer? </li>
  <li>What determines the order in which the consumer will receive my phone call versus that of a competitor? </li>
  <li>How will my company know how my talklocal Score compares to those of my competitors? </li>
  <li>Will there be a way to track how many service requests my company has accepted? </li>
  <li>Does my company have to pay in advance for service requests? </li>
  <li>Are there any spending requirements or a minimum contract length? </li>
  <li>How many service requests can my company expect? </li>
  <li>What number will these calls come from? </li>
  <li>What is your refund policy? </li>
  </ul>
  <br>
 <h3> How can talklocal help my company?</h3>
 talklocal can help your company connect with consumers who are looking for your services!
 <br><br>
 <h3> Is there a fee to use talklocal? </h3>
 Yes, but only when your company has a conversation with a consumer through the talklocal system. This is known as our Pay Per Conversation™ advertising model, and since our system records every conversation, we can verify if your company has had a real conversation with the consumer. talklocal will broadcast service requests which include: a description, desired appointment dates and times, and location to your company for FREE and give you the option to talk to the consumer instantly!
 <br><br>
 <h3> Does my company pay a fee if we choose not to respond to a service request? </h3>
 Nope! talklocal only charges a fee when your company has a conversation with a consumer.
 <br><br>
 <h3> How will service requests be broadcasted to my company? </h3>
talklocal primarily uses phone calls and e-mails to broadcast service requests. In addition, we offer text message alerts for an additional fee.
 <br><br>
 
 <h3> Does my company have to pay in advance for service requests? </h3>
 No. talklocal does not require your company to pre-pay. There are three methods of payment:<br><br>

a)Pay as You Go: Your credit card will be charged for each conversation. With this methods there is an additional processing fee for each conversation due to the credit card processing fees we incur. 
b)Auto-Recharge: Your credit card will initially be charged to the Auto Recharge amount you select. For each conversation, your balance will be depleted by your bid amount. When your account balance reaches the minimum that you also select, you will be recharged to the Auto Recharge amount.
 <br><br>
 <h3> Are there any spending requirements or a minimum contract length?</h3>
 NO! There is never a minimum spending commitment when you sign up with talklocal. There is not a minimum contract length or other 'lock-in' rules that apply. You may cancel your account at any time for any reason.
 <br><br>
 
</div>
</div>


</body>
<script>

$(document).ready(function(){
var navOffset = $(".menu2").offset().top;

$(".menu2").wrap('<div class="menu2-placeholder"></div>');
$(".menu2-placeholder").height($(".menu2").outerHeight());

$(window).scroll(function(){
 var scrollPos = $(window).scrollTop();
 if( scrollPos >= navOffset){$(".menu2").addClass("fixed");}
 else
 {$(".menu2").removeClass("fixed");}
 });
});



</script>
</html>

